<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".BarRoomBooking">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/garden_view"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="ObsoleteLayoutParam" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:text="@string/date"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="@string/time"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/r1"
            android:layout_margin="2dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5.7">
        <LinearLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="0.7"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/bar_here"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/first_come_first_serve_service"
                android:textStyle="bold" />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/rr1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/l11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/table1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rr2"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/l15"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/table5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/l16"
                    android:layout_weight="1"
                    android:layout_margin="3dp">
                    <ImageView
                        android:id="@+id/table6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="@string/available"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rr3"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <RelativeLayout
                    android:id="@+id/l19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/table9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l110"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l111"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l112"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/twobarpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rr4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="DisableBaselineAlignment">

                <RelativeLayout
                    android:id="@+id/l113"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/table13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/fourpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="@string/path_way"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/l114"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/fourpng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rr5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="DisableBaselineAlignment">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="DOOR WAY"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/l115"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/twopng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/l116"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/table16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/twopng"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tbl16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="AVAILABLE"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>