<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".MenuCardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/tam_s_dineout_menu_card"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@+id/r3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/profilec"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/locatec"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/booktablec"
                android:layout_width="10dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/ordersc"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/menuC"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2.5"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/profileg"
                    tools:ignore="ButtonStyle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/locate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/locationg"
                    tools:ignore="ButtonStyle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/bookTable"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/booktablebg"
                    tools:ignore="ButtonStyle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/orders"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orderbg"
                    tools:ignore="ButtonStyle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/menu"
                    tools:ignore="ButtonStyle" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/r3"
            android:layout_below="@+id/r1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>