<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/you_have_not_entered_your_phone_number_you_want_to_proceed"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/text1"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/continue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="CONTINUE"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/missing_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/continue1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</RelativeLayout>