<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw5"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="MY RESERVATION"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:ignore="HardcodedText,InefficientWeight" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circular"
            android:padding="10dp"
            android:src="@drawable/splash"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/r1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="0.8"
                android:text="NAME :"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.2"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"
                android:text="@string/venue"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/bookedVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"
                android:text="AMBIANCE :"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:id="@+id/userPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="0.8"
                android:text="TABLE NO :"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/bookedTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.2"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/white"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"
                android:text="PAYMENT :"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:id="@+id/paymentStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/reserve"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/draw1"
            android:text="RESERVE"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>